ADD_TEST_SUITE(ModBoundingBoxTest_suite)
ADD_TEST_SUITE(ModDonorsTest_suite)
ADD_TEST_SUITE(ModGeometryTest_suite)
ADD_TEST_SUITE(ModGridTest_suite)
ADD_TEST_SUITE(ModGridUtilsTest_suite)
ADD_TEST_SUITE(ModHashGridTest_suite)
ADD_TEST_SUITE(ModInterpTest_suite)
ADD_TEST_SUITE(ModMaskTest_suite)
ADD_TEST_SUITE(ModOversetTest_suite)
ADD_TEST_SUITE(ModPegasusTest_suite)
